{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PostgreSQL": "Host=db-postgresql-fra1-04375-do-user-18001285-0.l.db.ondigitalocean.com;Port=25060;Database=defaultdb;Username=doadmin;Password=AVNS_N4jXsH7O7-sHQPySrRG;TrustServerCertificate=true;sslmode=require"
  },

  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "Gustas",
    "ValidAudience": "TrustedClient",
    "Secret": "XVVxYP4hMvDJkfY1xPaVNSuapq9PpGLb"
  }
}
